sonar.projectKey=repos-eron_bff-golang
sonar.organization=repos-eron

Sonar.projectName=BFF-GOLANG
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=cov.out
