sonar.projectKey=eron97_bff-golang
sonar.organization=eron97

sonar.projectName=BFF-GOLANG
sonar.projectVersion=3.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=result.json