sonar.projectKey=eron97_bff-golang
sonar.organization=repo-bff-eron

Sonar.projectName=bff-golang
sonar.projectVersion=1.0


sonar.sources=src

sonar.tests=src

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=cover.out
sonar.go.tests.reportPaths=result.json
